[metadata]
name = dragonradio-internal
description = Internal Python interface to DragonRadio
url = "https://github.com/drexelwireless/dragonradio"
author = Geoffrey Mainland
author_email = mainland@drexel.edu

[options]
python_requires = >=3.6
