[metadata]
name = dragonradio
description = Python support for DragonRadio
url = "https://github.com/drexelwireless/dragonradio"
author = Geoffrey Mainland
author_email = mainland@drexel.edu

[options]
packages = find_namespace:
python_requires = >=3.6
scripts =
  scripts/dragonradio-client
install_requires =
  ipython==7.28.0
  libconf==2.0.1
  netifaces==0.11.0
  numpy==1.21.2
  pandas==1.3.4
  protobuf==3.13.0
  psutil==5.8.0
  python-daemon==2.3.0
  pyzmq==19.0.2
  scipy==1.7.1
zip_safe = False
